<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home Decore</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="index.html">Home Decore</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome To Home Decor</h1>
        <p>A meeting place for people who love design.</p>
      </div>
    </div>

    <section class="container content">
      <h2>WHAT DO WE MAKE?</h2>
      <p>Here at home deore we have a deep admiration for the great artists of the 20th century, whose ideas and creations are an everlasting fountain of inspiration to us. We feel that these iconic
        pieces should be enjoyed by everyone who feels like we do, which drives us to reinvent classic designs with high quality materials and vibrant colors, all at the best price.
        </p>
      <h3>HOW DO WE DO IT?</h3>
      <p>Here at home decor we take care of every detail and carefully monitor every step in the manufacturing process of our products. We carefully select our raw materials like iron, which is
        an infinite resource that’s highly recyclable, and also wood that’s sustainably produced.</p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
